# UCondoHandsOn

./: .gitignore  Dockerfile  README.md  uCondoHandsOn.sln
Tests/uCondoHandsOn.API.Tests/Controllers/: AccountControllerTests.cs
Tests/uCondoHandsOn.Application.Tests/: AccountServiceTests.cs
Tests/uCondoHandsOn.Domain.Tests/: uCondoHandsOn.Domain.Tests.csproj
Tests/uCondoHandsOn.Domain.Tests/Entities/: AccountEntitiesTests.cs
Tests/uCondoHandsOn.Infrastructure.Tests/: uCondoHandsOn.Infrastructure.Tests.csproj
Tests/uCondoHandsOn.Infrastructure.Tests/Repositories/: AccountRepositoryTests.cs  MockDbContextFix.cs
src/uCondoHandsOn.API/: Program.cs  appsettings.json  uCondoHandsOn.API.csproj  uCondoHandsOn.API.http
src/uCondoHandsOn.API/Controllers/: AccountsController.cs  BaseController.cs
src/uCondoHandsOn.API/Middleware/: ExceptionMiddleware.cs
src/uCondoHandsOn.API/Properties/: launchSettings.json
src/uCondoHandsOn.API/Settings/: AuthSettings.cs  JwtSettings.cs  OAuth2Settings.cs
src/uCondoHandsOn.Application/: uCondoHandsOn.Application.csproj
src/uCondoHandsOn.Application/Exceptions/: NotFoundException.cs
src/uCondoHandsOn.Application/Services/: AccountService.cs
src/uCondoHandsOn.Domain/Dto/: AccountCreateDto.cs  AccountDto.cs  AccountNextAccountCodeDtoDto.cs
src/uCondoHandsOn.Domain/Entities/: Account.cs
src/uCondoHandsOn.Domain/Enums/: AccountType.cs
src/uCondoHandsOn.Domain/Extensions/: Extension.cs
src/uCondoHandsOn.Infrastructure/: uCondoHandsOn.Infrastructure.csproj
tests/uCondoHandsOn.Tests/: UnitTest1.cs
(+13 files in other folders)
